version: "2"

services:
  flask:
    build : .
    volumes : 
     - ../scripts:/scripts
     - ../csv:/srv/csv
    ports:
     - 5000:5000
#     entrypoint : "/bin/bash"
#     stdin_open: true
#     tty: true
